@import (reference) "src/App";

.bunn-seksjon-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @padding-y @padding-x;
  margin-top: @seksjon-spacing;

  &__header {
    text-align: center;
  }

  &__innhold {
    margin-top: 2rem;
    width: 100%;
  }
}