@import (reference) "src/App";

@border-props-alle-situasjoner: 1px solid @navGra40;
@border-radius-alle-situasjoner: 4px;

.seksjon-alle-situasjoner {
  @media (max-width: @mobil-max-width) {
    padding: @padding-mobil;
  }

  &__header {
    text-align: center;
  }

  &__rollevalg {
    margin-top: 2rem;
    width: 100%;
  }

  &__lenkeseksjoner {
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    border: @border-props-alle-situasjoner;
    border-radius: @border-radius-alle-situasjoner;
    border-top: none;

    padding: 0 1.5rem 1.5rem 1.5rem;

    @media (max-width: @desktop-max-width) {
      border: none;
      padding: 0;
    }

    box-sizing: border-box;

    .lenke-seksjon {
      @media (max-width: @mobil-max-width) {
        margin-top: 0.75rem;
        .col-setup(1, 0);
      }

      @media (min-width: @mobil-max-width) {
        margin-top: 1.5rem;
        .col-setup(3, 1rem);
      }

      .lenke {
        margin-bottom: 0.25rem;
      }
    }
  }
}