DECORATOR_URL=https://appres.nav.no/common-html/v4/navno?header-withmenu=true&styles=true&scripts=true&footer-withmenu=true&skiplinks=true&megamenu-resources=true
REACT_APP_API_URL=http://localhost:8080/person/koronaveiviser/api
SANITY_PROJECT_ID=your_sanity_project_id
SANITY_DATASET=your_dataset
SANITY_TOKEN=your_token
