@import (reference) "src/App";

.varsler-seksjon {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @padding-y @padding-x;

  @media (max-width: @mobil-max-width) {
    padding: @padding-mobil;
  }

  &__header {
    text-align: center;
  }

  &__innhold {
    margin-top: 2rem;
    width: 100%;
  }
}