@import (reference) "src/App";

.seksjon-praktisk-info {
  .seksjon-props(2);
  margin-top: @seksjon-spacing;

  &--loaded {
    transform: none;
  }

  @media (max-width: @mobil-max-width) {
    padding: @padding-mobil;
  }

  &__header {
    text-align: center;
  }

  &__innhold {
    width: 100%;
  }

  &__section {
    margin-top: 2rem;
  }
}