
.lenke-seksjon {
  box-sizing: border-box;

  &__tittel {
    margin-bottom: 0.5rem;
  }

  &__lenker {
    display: flex;
    flex-direction: column;
    line-height: 1.3;

    .lenke {
      margin-bottom: 0.35rem !important;
    }
  }
}
