@import (reference) "src/App";

.seksjon-din-situasjon {
  .seksjon-props(1);
  margin-top: @seksjon-spacing;

  &--loaded {
    transform: none;
  }

  &__header {
    text-align: center;
  }

  &__innhold {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1rem;

    .lenkepanel {
      min-height: 60px;
      @media (min-width: @mobil-max-width) {
        .col-setup(3, 1rem);
      }

      @media (max-width: @mobil-max-width) {
        .col-setup(1, 0);
      }
    }
  }
}