@import (reference) "src/App";

.praktisk-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin-top: 1rem;
  width: 100%;

  @media (max-width: @mobil-max-width) {
    padding: 0;
  }

  &__header {
    text-align: center;
  }

  &__innhold {
    width: 100%;
  }

  &__section {
    margin-top: 1rem;
  }

  &__anker {
    visibility: hidden;
    max-height: 0;
  }

  &__panel-innhold {
    max-width: 35rem;

    ul {
      margin-top: 0;
      margin-block-start: 0;
    }

    @media (max-width: @mobil-max-width) {
      padding: 0 0 0.75rem 0;
    }

    @media (min-width: @mobil-max-width) {
      padding: 0.75rem 1.5rem;
    }

    h1, h2, h3, h4, h5, h6 > :not(:first-child) {
        margin-top: 1.25rem;
      }
  }
}
