.chevronlenke {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
    .chevronlenke__chevron {
      left: 0.33em;
    }
  }

  &__container {
    display: block;
  }

  &__chevron {
    margin-right: 0.5em;
    transition: left 250ms;
    left: 0;
  }

  &__ekstern {
    white-space: nowrap;
  }

  &__ekstern-ikon {
    margin: 0 0.15rem;
  }
}
