@import (reference) "../../App.less";

.topp-linje {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-self: flex-start;
  padding: 1rem @padding-x 2rem @padding-x;

  &__ikon {
    width: 18px;
    height: 18px;
    margin-right: 0.5em;
  }

  &__chevron {
    margin: 0 0.5rem;
  }
}
