@import (reference) "src/App";

.bunn-seksjon {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @padding-y @padding-x;
  margin-top: @seksjon-spacing;

  &__header {
    text-align: center;
  }

  &__rollevalg {
    margin-top: 2rem;
    width: 100%;
  }

  &__lenkeseksjoner {
    margin-top: 2rem;
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .lenke-seksjon {
      .col-setup(3, 1rem);
    }
  }

  .rollevalg {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;

    * > {
      margin-right: 3rem;
    }

    &__selected {
      font-weight: bold;
    }
  }
}