@import (reference) "src/App";

.seksjon-varsler {
  .seksjon-props();

  &--loaded {
    transform: none;
  }

  &__header {
    text-align: center;
  }

  &__innhold {
    margin-top: 2rem;
    width: 100%;
  }
}